[
  //more info: https://github.com/black-sliver/PopTracker/blob/master/doc/PACKS.md#items
  {
    "name": "Red Chaos Emerald",
    "type": "toggle",
    "img": "images/items/emerald_red.png",
    "codes": "red emerald"
  },
  {
    "name": "Blue Chaos Emerald",
    "type": "toggle",
    "img": "images/items/emerald_blue.png",
    "codes": "blue emerald"
  },
  {
    "name": "Yellow Chaos Emerald",
    "type": "toggle",
    "img": "images/items/emerald_yellow.png",
    "codes": "yellow emerald"
  },
  {
    "name": "Green Chaos Emerald",
    "type": "toggle",
    "img": "images/items/emerald_green.png",
    "codes": "green emerald"
  },
  {
    "name": "Cyan Chaos Emerald",
    "type": "toggle",
    "img": "images/items/emerald_cyan.png",
    "codes": "cyan emerald"
  },
  {
    "name": "White Chaos Emerald",
    "type": "toggle",
    "img": "images/items/emerald_white.png",
    "codes": "white emerald"
  },
  {
    "name": "Purple Chaos Emerald",
    "type": "toggle",
    "img": "images/items/emerald_purple.png",
    "codes": "purple emerald"
  },
  {
    "name": "Sonic Rescued",
    "type": "toggle",
    "img": "images/items/sonic.png",
    "codes": "sonic"
  },
  {
    "name": "Cream Rescued",
    "type": "toggle",
    "img": "images/items/cream.png",
    "codes": "cream"
  },
  {
    "name": "Tails Rescued",
    "type": "toggle",
    "img": "images/items/tails.png",
    "codes": "tails"
  },
  {
    "name": "Knuckles Rescurd",
    "type": "toggle",
    "img": "images/items/knuckles.png",
    "codes": "knuckles"
  },
  {
    "name": "Amy Rescued",
    "type": "toggle",
    "img": "images/items/amy.png",
    "codes": "amy"
  },
  {
    "name": "Leaf Forest",
    "type": "toggle",
    "img": "images/items/lf.png",
    "codes": "lf"
  },
  {
    "name": "Hot Crater",
    "type": "toggle",
    "img": "images/items/hc.png",
    "codes": "hc"
  },
  {
    "name": "Music Plant",
    "type": "toggle",
    "img": "images/items/mp.png",
    "codes": "mp"
  },
  {
    "name": "Ice Paradise",
    "type": "toggle",
    "img": "images/items/ip.png",
    "codes": "ip"
  },
  {
    "name": "Sky Canyon",
    "type": "toggle",
    "img": "images/items/sc.png",
    "codes": "sc"
  },
  {
    "name": "Techno Base",
    "type": "toggle",
    "img": "images/items/tb.png",
    "codes": "tb"
  },
  {
    "name": "Egg Utopia",
    "type": "toggle",
    "img": "images/items/eu.png",
    "codes": "eu"
  },
  {
    "name": "XX Coordinates",
    "type": "consumable",
    "img": "images/items/xx.png",
    "codes": "xx",
    "max_quantity": 75
  }
]
