[
  //more info: https://github.com/black-sliver/PopTracker/blob/master/doc/PACKS.md#items
  {
    "name": "Red Chaos Emerald",
    "type": "toggle",
    "img": "images/items/green_emerald.png",
    "codes": "red emerald"
  },
  {
    "name": "Blue Chaos Emerald",
    "type": "toggle",
    "img": "images/items/green_emerald.png",
    "codes": "blue emerald"
  },
  {
    "name": "Yellow Chaos Emerald",
    "type": "toggle",
    "img": "images/items/green_emerald.png",
    "codes": "yellow emerald"
  },
  {
    "name": "Green Chaos Emerald",
    "type": "toggle",
    "img": "images/items/green_emerald.png",
    "codes": "green emerald"
  },
  {
    "name": "Cyan Chaos Emerald",
    "type": "toggle",
    "img": "images/items/green_emerald.png",
    "codes": "cyan emerald"
  },
  {
    "name": "White Chaos Emerald",
    "type": "toggle",
    "img": "images/items/green_emerald.png",
    "codes": "white emerald"
  },
  {
    "name": "Purple Chaos Emerald",
    "type": "toggle",
    "img": "images/items/green_emerald.png",
    "codes": "purple emerald"
  },
  {
    "name": "Sonic Rescued",
    "type": "toggle",
    "img": "images/items/amy.png",
    "codes": "sonic"
  },
  {
    "name": "Cream Rescued",
    "type": "toggle",
    "img": "images/items/amy.png",
    "codes": "cream"
  },
  {
    "name": "Tails Rescued",
    "type": "toggle",
    "img": "images/items/amy.png",
    "codes": "tails"
  },
  {
    "name": "Knuckles Rescurd",
    "type": "toggle",
    "img": "images/items/amy.png",
    "codes": "knuckles"
  },
  {
    "name": "Amy Rescued",
    "type": "toggle",
    "img": "images/items/amy.png",
    "codes": "amy"
  }
]
