{
  // sets layouts for shadred items grids
  // bigger example: https://github.com/Cyb3RGER/sm_ap_tracker/blob/main/layouts/items.json
  "shared_item_grid": {
    "type": "array",
    "orientation": "vertical",
    "margin": "0,0",
    "content": [
      {
        "type": "array",
        "orientation": "horizontal",
        "margin": "0,0",
        "content": [
          {
            "type": "itemgrid",
            "item_margin": "10, 10",
            "h_alignment": "left",
            "rows": [
              [
                "red emerald",
                "blue emerald",
                "yellow emerald",
                "green emerald",
                "cyan emerald",
                "white emerald",
                "purple emerald"
              ],
              [
                "sonic",
                "cream",
                "tails",
                "knuckles",
                "amy"
              ],
              [
                "lf",
                "hc",
                "mp",
                "ip",
                "sc",
                "tb",
                "eu",
                "xx"
              ]
            ]
          }
        ]
      }
    ]
  }
}
