[
  {
    "name": "Leaf Forest",
    "access_rules": [ "lf" ],
    "children": [
      {
        "name": "Act 1",
        "sections": [
          {
            "name": "Sonic - Leaf Forest Act 1",
            "access_rules": "sonic",
            "item_count": 1
          },
          {
            "name": "Cream - Leaf Forest Act 1",
            "access_rules": "cream",
            "item_count": 1
          },
          {
            "name": "Tails - Leaf Forest Act 1",
            "access_rules": "tails",
            "item_count": 1
          },
          {
            "name": "Knuckles - Leaf Forest Act 1",
            "access_rules": "knuckles",
            "item_count": 1
          },
          {
            "name": "Amy - Leaf Forest Act 1",
            "access_rules": "amy",
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "Zone Select",
            "x": 10,
            "y": 106
          }
        ]
      },
      {
        "name": "Act 2",
        "sections": [
          {
            "name": "Sonic - Leaf Forest Act 2",
            "access_rules": "sonic",
            "item_count": 1
          },
          {
            "name": "Cream - Leaf Forest Act 2",
            "access_rules": "cream",
            "item_count": 1
          },
          {
            "name": "Tails - Leaf Forest Act 2",
            "access_rules": "tails",
            "item_count": 1
          },
          {
            "name": "Knuckles - Leaf Forest Act 2",
            "access_rules": "knuckles",
            "item_count": 1
          },
          {
            "name": "Amy - Leaf Forest Act 2",
            "access_rules": "amy",
            "item_count": 1
          }
        ],
        "map_locations": [
          {
            "map": "map1",
            "x": 26,
            "y": 106
          }
        ]
      }
    ],
    "chest_unopened_img": "images/items/emerald_green.png",
    "chest_opened_img": "images/items/emerald_unobtained.png"
  }
]